server {
    listen 80;
    server_name api.daudoo.com;

    location /api/user {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://gau-user-service:8080;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /api/validation {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://gau-validation-service:8081;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /api/gauflix {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://gau-phim-backend:8083;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location / {
        return 404;
    }
}