server {
        listen 80;
        server_name www.daudoo.com;
        return 301 http://daudoo.com$request_uri;
}

server {
    listen 80;
    server_name daudoo.com;

    location / {
        proxy_pass https://gaublog.vercel.app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name gauphim.daudoo.com;

    location / {
        proxy_pass http://gau-phim-frontend:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name gautruyen.daudoo.com;

    location / {
        proxy_pass https://gautruyen.vercel.app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name docstodo.daudoo.com;

    location / {
        proxy_pass https://ljcbrtxa20.apidog.io;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    location / {
        return 404;
   }
}